server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /dishes.json {
        add_header Cache-Control "public, max-age=3600, stale-while-revalidate=60";
        try_files $uri =404;
    }
}
